# sample-news-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: App.kt  AppModules.kt  MainActivity.kt
data/: build.gradle
data/src/main/java/com/example/data/: DataModule.kt
data/src/main/java/com/example/data/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
data/src/main/java/com/example/data/db/: PreferencesDS.kt  PreferencesLocalDS.kt
data/src/main/java/com/example/data/db/model/: PreferenceDao.kt
data/src/main/java/com/example/data/db/utils/: KodeinDbUtils.kt  PathProvider.kt
data/src/main/java/com/example/data/network/: NewsApiService.kt
data/src/main/java/com/example/data/network/model/: NewsDto.kt
data/src/main/java/com/example/data/network/retrofitUtils/: JsonConverterFactory.kt  RetrofitUtils.kt
data/src/main/java/com/example/data/network/retrofitUtils/call_adapters/common/: CallAdapterFactoryUtils.kt  CallDelegate.kt  FlowCallAdapter.kt  ResponseMapper.kt  SimpleCallAdapter.kt
data/src/main/java/com/example/data/network/retrofitUtils/call_adapters/flow_result/: FlowResultCallAdapterFactory.kt
data/src/main/java/com/example/data/network/retrofitUtils/network/errors/: ApiError.kt  ApiErrorCodes.kt  NetworkError.kt  UnknownResponseError.kt
data/src/main/java/com/example/data/repository/: NewsRepositoryImpl.kt
domain/: build.gradle
feature/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
